# woori_workspace

./: .gitignore
1.CSS/1.inline_internal_external/: inline_internal_external.html  style.css
1.CSS/10.float_layout/: float.html
1.CSS/2.selectors/: simple_selectors.css  simple_selectors.html
1.CSS/5.display_inline_block/: display.html
1.CSS/6.width_height/: height.css  width.css  width.html
1.CSS/7.box_model,sizing/: box_model.css
10.spring/bankstatement/: pom.xml
10.spring/step01_di_basic/: pom.xml
10.spring/step02_di_annotation_based/: pom.xml
11.spring-core-webmvc/step01_spring_mvc_overview/: .project
11.spring-core-webmvc/step03_jsp_practice/: .project  ddl.sql
11.spring-core-webmvc/step04_front_controller/: .project
11.spring-core-webmvc/step05_spring_mvc_basic/: .project  pom.xml
12.spring-boot/hateoas-practice/: pom.xml
12.spring-boot/hello-spring-boot/: pom.xml
12.spring-boot/spring-hateoas-app/: build.gradle  settings.gradle
13.spring-security/crypto_test/: .project
13.spring-security/step01-hello-security/: settings.gradle
13.spring-security/step02-http-basic/: build.gradle  settings.gradle
13.spring-security/step03-form-login/: settings.gradle
13.spring-security/step04-custom-jdbc/: build.gradle  settings.gradle
13.spring-security/step04-custom-jdbc/src/main/java/dev/security/step04customjdbc/: PlainTextPasswordEncoder.java  SecurityConfig.java  Step04CustomJdbc.java
13.spring-security/step04-custom-jdbc/src/main/resources/: application.properties  data.sql
13.spring-security/step04-custom-jdbc/src/test/java/dev/security/step04customjdbc/: Step01HelloSecurityApplicationTests.java
13.spring-security/step06_cache_control/: settings.gradle
13.spring-security/step07_x_frame_options/: build.gradle  settings.gradle
13.spring-security/step08-csrf/: build.gradle  settings.gradle
14.spring-aop/step03-logging-aop/: pom.xml
14.spring-aop/step04-reflection/: pom.xml
14.spring-aop/step05-custom-di-fw/: .project  pom.xml
14.spring-aop/step06-di-test/: .classpath  .project  pom.xml
15.spring-data-jpa/jpa-practice/: build.gradle
16.java-nio-netty/java-oio-nio/: pom.xml
17.docker/: Dockerfile  app.js
19.sonarqube/: docker-compose.yml
2.JavaScript/1.web_api/: app.js
2.JavaScript/3.sync_async/: async.js  callback.js  index.html  sync.js  xhr.js
2.JavaScript/4.promise/: .gitignore  index.html  step01.js  step02.js  step03.js  step04.js  step05.js  step06.js  step07.js  step08.js
2.JavaScript/PAPAGO_practice/: .gitignore  apitest.js  app.js  index.html  package-lock.json  package.json  proxy.js  server.js  serverV2.js  serverV3.js  serverV4.js
2.JavaScript/papago_sample/: .gitignore  apitest.js  package-lock.json  package.json  server.js  serverV2.js  serverV3.js  serverV4.js
20.async-messaging/step02-mvc-kafka/: docker-compose.yml
22.msa/step04-centralized-config/order-service/: build.gradle  phase.txt
22.msa/step04-centralized-config/order-service/src/main/java/dev/msa/: OrderServiceApplication.java
22.msa/step04-centralized-config/order-service/src/main/java/dev/msa/domain/: OrderStatus.java
3.Rendering/2.crp/: package-lock.json  package.json  server.js
4.React/: template.html
4.React/1.component/: step01.html  step02.html  step03.html
4.React/2.props/: step01.html  step02.html
4.React/3.state/: step01.html  step02.html  step03.html
4.React/4.context-api/: step01.html  step02.html
4.React/5.reducer/: useReducer.html
5.React-Practice/: Todo App 구현 순서.txt
5.React-Practice/react-todo-js/: index.html  woori_workspace.code-workspace
6.next-js/my-app-backend/: server.js
6.next-js/next-auth/: package-lock.json  package.json
7.java/: Hello.java  hangman_log.txt  step03.txt
7.java/java-jdbc/connection-pool/: .project  pom.xml
7.java/java-jdbc/connection-pool/src/main/java/dev/syntax/: CustomConnectionPool.java  Step01UsingDriverManager.java  Step02UsingConnectionPool.java  Step03UsingHikariPool.java  Step04MaxConnection.java  Step05.java  Step06IdleTimeout.java  Step07UsingDataSource.java  Step08Failover.java
7.java/java-jdbc/connection-pool/src/main/java/dev/syntax/config/: HikariCPDataSource.java  HikariCPDataSourceV2.java
7.java/java-jdbc/connection-pool/src/main/resources/: hikari.propertiesV1  hikari.propertiesV2
7.java/java-testing/jacoco-test/: .project  pom.xml
7.java/java-testing/jacoco-test/src/main/java/com/example/: Calculator.java
7.java/java-testing/jacoco-test/src/test/java/com/example/: CalculatorTest.java
7.java/java-testing/src-backend-java-mockito-main/: .classpath  .gitignore  .project  README.md  pom.xml
7.java/java-testing/src-backend-java-mockito-main/src/main/java/dev/syntax/: Main.java
7.java/java-testing/src-backend-java-mockito-main/src/main/java/dev/syntax/data/: BookingDAO.java  BookingRequest.java
7.java/java-testing/src-backend-java-mockito-main/src/main/java/dev/syntax/exception/: BusinessException.java
7.java/java-testing/src-backend-java-mockito-main/src/main/java/dev/syntax/model/: Room.java
7.java/java-testing/src-backend-java-mockito-main/src/main/java/dev/syntax/service/: BookingService.java  MailSender.java  PaymentService.java  RoomService.java
7.java/java-testing/src-backend-java-mockito-main/src/main/java/dev/syntax/util/: CurrencyConverter.java
7.java/java-testing/src-backend-java-mockito-main/src/test/java/dev/syntax/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java
7.java/java-testing/src-backend-java-mockito-main/src/test/java/dev/syntax/service/: CancelBookingTest.java
8.servlet/: .gitignore
Modal/: Todo App 구현 순서.txt
TODO-Practice/: Todo App 구현 순서.txt
Todo-Subtask/: package-lock.json
Todo-addfeature/: README.md
backend-2nd-millie-clonecoding-yunseo/: .gitignore  .project
papago-with-test/: .gitignore  api.js  package-lock.json  package.json  server.js  server.test.js
react-todo-js-main/: package-lock.json  package.json  vite.config.js
step12simpleapp_with_authorization/: build.gradle  index.txt  settings.gradle
ubuntu-test/: build.gradle  settings.gradle
(+766 files in other folders)
